﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Olivier Wuillemin/bufferUnderrun" en="French">Français</lang>
	<text s="&amp;File">&amp;Fichier</text>
	<text s="&amp;Edit">&amp;Edition</text>
	<text s="&amp;View">Aff&amp;ichage</text>
	<text s="F&amp;avorites">F&amp;avoris</text>
	<text s="&amp;Tools">&amp;Outils</text>
	<text s="&amp;Help">&amp;Aide</text>
	<text s="Back">Reculer</text>
	<text s="Forward">Avancer</text>
	<text s="Up">Monter</text>
	<text s="Down">Descendre</text>
	<text s="Go">Go</text>
	<text s="&amp;Close Application">&amp;Fermer l'application</text>
	<text s="&amp;Up One Level">&amp;Remonter d'un niveau</text>
	<text s="&amp;Refresh">&amp;Actualiser</text>
	<text s="&amp;Reload Customize">&amp;Recharger la personnalisation</text>
	<text s="&amp;Load Layout...">&amp;Charger la disposition...</text>
	<text s="&amp;Save Layout...">&amp;Enregistrer la disposition...</text>
	<text s="&amp;Options...">&amp;Préférences...</text>
	<text s="&amp;Close Tab">&amp;Fermer l'onglet</text>
	<text s="Cl&amp;ose Other Tabs">F&amp;ermer les autres onglets</text>
	<text s="Close Tabs on Left">Fermer les onglets à gauche</text>
	<text s="Close Tabs on Right">Fermer les onglets à droite</text>
	<text s="&amp;New Tab">&amp;Nouvel onglet</text>
	<text s="Switch &amp;Explorer Engine">Changer le moteur de l'&amp;Explorateur</text>
	<text s="Open in E&amp;xplorer">Ouvrir dans l'E&amp;xplorateur</text>
	<text s="General">Général</text>
	<text s="Tabs">Onglets</text>
	<text s="Tree">Arborescence</text>
	<text s="List">Liste</text>
	<text s="Browser">Navigateur</text>
	<text s="Default">Par défaut</text>
	<text s="Key">Touche</text>
	<text s="Mouse">Souris</text>
	<text s="Init">Initialisation</text>
	<text s="OK">OK</text>
	<text s="Cancel">Annuler</text>
	<text s="Style">Style</text>
	<text s="Type">Type</text>
	<text s="Align">Alignement</text>
	<text s="Size">Taille</text>
	<text s="Position">Position</text>
	<text s="Root">Racine</text>

	<text s="Left">Gauche</text>
	<text s="Top">Haut</text>
	<text s="Right">Droite</text>
	<text s="Bottom">Bas</text>
	<text s="Width">Largeur</text>
	<text s="Height">Hauteur</text>
	<text s="None">Aucun</text>
	<text s="Auto">Auto</text>

	<text s="Action">Action</text>
	<text s="Open in New &amp;Tab">Ouvrir dans un nouvel &amp;onglet</text>
	<text s="Open in Background">Ouvrir en arrière plan</text>
	<text s="Open with...">Ouvrir avec...</text>
	<text s="Send to...">Envoyer vers...</text>

	<text s="Get the current tab control">Obtenir la commande de l'onglet courant</text>
	<text s="Move the current tab control">Déplacer la commande de l'onglet courant</text>
	<text s="Add a tab control">Ajouter une nouvelle commande d'onglet</text>
	<text s="Remove the current tab control">Supprimer la commande de l'onglet courant</text>
	<text s="Get the current folder view">Obtenir la vue du dossier courant</text>

	<text s="Initialize config folder">Initialiser le dossier de configuration</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Si vous avez installé Tablacus Explorer dans le dossier Program Files, appuyez sur ce ce bouton.</text>
	<text s="Please enter the width.">Saisissez la largeur.</text>
	<text s="Please enter the height.">Saisissez la hauteur.</text>
	<text s="Please wait.">Attendez.</text>
	<text s="Completed.">Terminé.</text>
	<text s="Set Default">Par défaut</text>
	<text s="Select">Selectionnez</text>
	<text s="Browse...">Parcourir...</text>
	<text s="Reference...">Référence...</text>
	<text s="Selected Items">Sélectionnez un élément</text>
	<text s="Default LanguageID">Identitifant de language par défaut</text>
	<text s="New Folder">Nouveau dossier</text>
	<text s="New File">Nouveau fichier</text>
	<text s="Name">Nom</text>
	<text s="Path">Chemin</text>
	<text s="Filter">Filtre</text>
	<text s="Folder">Dossier</text>
	<text s="Remove">Supprimer</text>
	<text s="Add">Ajouter</text>
	<text s="Replace">Remplacer</text>
	<text s="All">Tout</text>
	<text s="Open">Ouvrir</text>
	<text s="Exec">Exécuter</text>
	<text s="Base">Base</text>
	<text s="Normal">Normal</text>
	<text s="Help">Aide</text>
	<text s="Link">Lien</text>
	<text s="Are you sure?">Êtes vous sûr ?</text>
	<text s="Do you want to replace?">Voulez-vous remplacer ?</text>
	<text s="Menus">Menus</text>
	<text s="Context">Contexte</text>
	<text s="System">Système</text>
	<text s="&amp;Add to Favorites...">&amp;Ajouter aux favoris...</text>
	<text s="Add Favorite">Ajout un favori</text>
	<text s="&amp;Lock">&amp;Verrouiller</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Compléments...</text>
	<text s="Get Add-ons...">Obternir des compléments...</text>
	<text s="Enabled">Activée</text>
  <text s="Enable">Activer</text>
	<text s="Visit website">Visiter le site web</text>
	<text s="Information...">Information...</text>
	<text s="Title bar">Barre de titre</text>
	<text s="Tool bar">Barre d'outils</text>
	<text s="Left bar">Barre de gauche</text>
	<text s="Right bar">Barre de doite</text>
	<text s="Bottom bar">Barre du bas</text>
	<text s="Center">Centrer</text>
	<text s="Background">Arrière plan</text>
	<text s="Advanced">Avancé</text>

	<text s="Lines">Lignes</text>
	<text s="No edit labels">Pas d'édition des labels</text>
	<text s="Disable Drag-and-Drop">Désactiver le Glisser-Déplacer</text>
	<text s="No infotip">Pas d'info-bulles</text>
	<text s="Single click expand">Agrandissement par simple click</text>
	<text s="Spring expand">Agrandissement par bondissement</text>
	<text s="Full row select">Sélection ligne entière</text>
	<text s="Show selection always">Afficher toujours la sélection</text>
	<text s="Border">Bordure</text>
	<text s="Horizontal scroll">Défilement horizontal</text>

	<text s="Enumeration">Énumeration</text>
	<text s="Folders">Dossiers</text>
	<text s="Not folders">Autres</text>
	<text s="Include hidden items">Inclure les éléments cachés</text>

	<text s="Visible">Visible</text>
	<text s="Hidden">Caché</text>
	<text s="Expanded">Etendu</text>

	<text s="Buttons">Boutons</text>
	<text s="Flat">Plat</text>
	<text s="Scroll opposite">Défilement opposé</text>
	<text s="Multi line">Multi-ligne</text>
	<text s="Fixed width">Largeur fixe</text>
	<text s="Ragged right">Droite irréguliere</text>
	<text s="Right/Bottom">Droit/bas</text>
	<text s="Vertical">Vertical</text>
	<text s="Hot track">Sélection au vol</text>
	<text s="Tooltips">Info-bulles</text>
	<text s="Force icon left">Forcer l'icône à gauche</text>
	<text s="Force label left">Forcer le texte à gauche</text>

	<text s="Shell Browser">Navigateur du Shell</text>
	<text s="Explorer Browser">Navigateur de l'explorateur</text>

	<text s="Auto arrange">Réorganisation automatique</text>
	<text s="Single selection">Sélection unique</text>
	<text s="No client edge">Pas de bords en creux</text>
	<text s="Show selection always">Montre toujours la sélection</text>
	<text s="Single click activate">Activation par simple-clic</text>

	<text s="Show frames">Afficher les cadres explorateurs</text>

	<text s="View flags">Afficher les drapeaux</text>
	<text s="Show all files">Afficher tous les fichiers</text>

	<text s="Icon">Icônes</text>
	<text s="Small icon">Petites icônes</text>
	<text s="List">Liste</text>
	<text s="Details">Détails</text>
	<text s="Thumbnail">Miniatures</text>
	<text s="Tile">Tuile</text>
	<text s="Thumbstrip">Bande de miniatures</text>
	<text s="Content">Contenu</text>
	<text s="or higher.">ou plus grand.</text>
	<text s="Check for updates">Vérifier les mises à jour</text>
	<text s="the latest version">la dernière version</text>
	<text s="Update available">Mise à jour disponible</text>
	<text s="Do you want to install it now?">Voulez-vous l'installer maintenant ?</text>
	<text s="Search">Rechercher</text>
	<text s="Install">Installer</text>
	<text s="Installed">Installé</text>
	<text s="is required.">est nécessaire.</text>
	<text s="File is in operation.">Fichier en cours de traitement.</text>
	<text s="Mouse">Souris</text>
	<text s="Gestures">Gestes</text>
	<text s="Trails">Trainée</text>
	<text s="Color">Couleur</text>
	<text s="Priority">Priorité</text>
	<text s="Timeout">Temporisation</text>
	<text s="Wheel">Roulette</text>
	<text s="Add before">Ajouter avant</text>
	<text s="Add after">Ajouter après</text>
	<text s="Systray">Zone de notification</text>
	<text s="Next Tab">Onglet suivant</text>
	<text s="Previous Tab">Onglet précédent</text>
	<text s="Run Dialog">Exécuter</text>
	<text s="Copy Full Path">Copier le chemin complet</text>
	<text s="Test">Tester</text>
	<text s="Close">Fermer</text>
	<text s="Separator">Séparateur</text>
	<text s="Break">Cassure</text>
	<text s="BarBreak">Cassure de barre</text>

	<text s="Move">Déplacer</text>
	<text s="Copy">Copier</text>
	<text s="Delete">Supprimer</text>
	<text s="Rename">Renommer</text>
	<text s="Extract">Extraire</text>
	<text s="Save">Enregistrer</text>
	<text s="Load">Charger</text>
	<text s="Get %s...">Obternir des %s...</text>
	<text s="Results">Résultats</text>
	<text s="Number of items">Nombre d’éléments</text>
	<text s="&amp;About %s">A propos de %s</text>

	<text s="Location">Emplacement</text>
	<text s="Root style">Style</text>
	<text s="View mode">Mode d'affichage</text>
  <text s="Disable">Désactiver</text>
</resources>
