﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Hunter User" en="Russian">русский</lang>
	<text s="&amp;File">&amp;Файл</text>
	<text s="&amp;Edit">&amp;Правка</text>
	<text s="&amp;View">&amp;Вид</text>
	<text s="F&amp;avorites">И&amp;збранное</text>
	<text s="&amp;Tools">&amp;Инструменты</text>
	<text s="&amp;Help">&amp;Быстрый доступ</text>
	<text s="Back">Назад</text>
	<text s="Forward">Вперёд</text>
	<text s="Up">Вверх</text>
	<text s="Down">Вниз</text>
	<text s="Go">Выполнить</text>
	<text s="&amp;Close Application">&amp;Закрыть программу</text>
	<text s="&amp;Up One Level">&amp;Вверх на один уровень</text>
	<text s="&amp;Refresh">&amp;Обновить</text>
	<text s="&amp;Reload Customize">&amp;Обновить настройки</text>
	<text s="&amp;Load Layout...">&amp;Загрузить профиль...</text>
	<text s="&amp;Save Layout...">&amp;Сохранить профиль...</text>
	<text s="&amp;Options...">&amp;Настройки...</text>
	<text s="&amp;Close Tab">&amp;Закрыть вкладку</text>
	<text s="Cl&amp;ose Other Tabs">&amp;Закрыть прочие вкладки</text>
	<text s="Close Tabs on Left">Закрыть вкладки слева</text>
	<text s="Close Tabs on Right">Закрыть вкладки справа</text>
	<text s="&amp;New Tab">&amp;Новая вкладка</text>
	<text s="Switch &amp;Explorer Engine">Переключатель &amp;движка Explorer</text>
	<text s="Open in E&amp;xplorer">Открыть в П&amp;роводнике</text>
	<text s="General">Общие настройки</text>
	<text s="Tabs">Вкладки</text>
	<text s="Tree">Дерево</text>
	<text s="List">Список</text>
	<text s="Browser">Браузер</text>
	<text s="Default">По-умолчанию</text>
	<text s="Key">Кнопка</text>
	<text s="Mouse">Мышь</text>
	<text s="Init">Инициализация</text>
	<text s="OK">Применить</text>
	<text s="Cancel">Отменить</text>
	<text s="Style">Стиль</text>
	<text s="Type">Тип</text>
	<text s="Align">Выравнивание</text>
	<text s="Size">Размер</text>
	<text s="Position">Позиция</text>
	<text s="Root">Корень</text>

	<text s="Left">Влево</text>
	<text s="Top">Вверх</text>
	<text s="Right">Вправо</text>
	<text s="Bottom">Вниз</text>
	<text s="Width">Ширина</text>
	<text s="Height">Высота</text>
	<text s="None">Без изменений</text>
	<text s="Auto">Авто</text>

	<text s="Action">Действие</text>
	<text s="Open in New &amp;Tab">Открыть во &amp;вкладке</text>
	<text s="Open in Background">Открыть в фоне</text>
	<text s="Open with...">Открыть с...</text>
	<text s="Send to...">Отправить...</text>

	<text s="Get the current folder view">Получить текущий вид папки</text>

	<text s="Initialize config folder">Инициализировать папку конфигурации</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Если вы установили Tablacus Explorer в папку Program Files, нажмите на эту кнопку.</text>
	<text s="Please enter the width.">Пожалуйста, введите ширину</text>
	<text s="Please enter the height.">Пожалуйста, введите высоту</text>
	<text s="Please wait.">Пожалуйста, ожидайте</text>
	<text s="Completed.">Завершено</text>
	<text s="Set Default">Установить по умолчанию</text>
	<text s="Select">Выбрать</text>
	<text s="Browse...">Просмотр...</text>
	<text s="Reference...">Ссылка...</text>
	<text s="Selected Items">Выбранные элементы</text>
	<text s="Default LanguageID">Идентификатор языка по-умолчанию</text>
	<text s="New Folder">Новая папка</text>
	<text s="New File">Новый файл</text>
	<text s="Name">Имя</text>
	<text s="Path">Путь</text>
	<text s="Filter">Фильтр</text>
	<text s="Folder">Папка</text>
	<text s="Remove">Удалить</text>
	<text s="Add">Добавить</text>
	<text s="Replace">Заменить</text>
	<text s="All">Всё</text>
	<text s="Open">Открыть</text>
	<text s="Exec">Исполнить</text>
	<text s="Base">База</text>
	<text s="Normal">Стандарт</text>
	<text s="Help">Помощь</text>
	<text s="Link">Ссылка</text>
	<text s="Are you sure?">Вы уверены?</text>
	<text s="Do you want to replace?">Хотите заменить?</text>
	<text s="Menus">Меню</text>
	<text s="Context">Контекстное меню</text>
	<text s="System">Система</text>
	<text s="&amp;Add to Favorites...">&amp;Добавить в избранное...</text>
	<text s="Add Favorite">Добавить избранное</text>
	<text s="&amp;Lock">&amp;Замок</text>
	<text s="Alias">Псевдоним</text>
	<text s="&amp;Add-ons...">&amp;Плагины...</text>
	<text s="Get Add-ons...">Скачать плагины...</text>
	<text s="Enabled">Включено</text>
	<text s="Enable">Включить</text>
	<text s="Visit website">Посетить web-сайт</text>
	<text s="Information...">Информация...</text>
	<text s="Title bar">Панель вкладок</text>
	<text s="Tool bar">Панель инструментов</text>
	<text s="Left bar">Левая панель</text>
	<text s="Right bar">Правая панель</text>
	<text s="Bottom bar">Нжняя панель</text>
	<text s="Center">Центр</text>
	<text s="Background">Задний план</text>
	<text s="Advanced">Дополнительно</text>

	<text s="Lines">Линии</text>
	<text s="No edit labels">Не редактировать метки</text>
	<text s="Disable Drag-and-Drop">Отключить Drag-and-Drop</text>
	<text s="No infotip">Отключить подсказки</text>
	<text s="Single click expand">Разворачивать одним кликом</text>
	<text s="Spring expand">Spring expand</text>
	<text s="Full row select">Выбирать всю строку</text>
	<text s="Show selection always">Всегда показывать выбранное</text>
	<text s="Border">Граница</text>
	<text s="Horizontal scroll">Горизонтальная прокрутка</text>

	<text s="Enumeration">Перечисление</text>
	<text s="Folders">Папки</text>
	<text s="Not folders">Не папки</text>
	<text s="Include hidden items">Включить скрытые элементы</text>

	<text s="Visible">Видимый</text>
	<text s="Hidden">Скрытый</text>
	<text s="Expanded">Расширенный</text>

	<text s="Buttons">Кнопки</text>
	<text s="Flat">Плоские</text>
	<text s="Scroll opposite">Обратный порядок прокрутки</text>
	<text s="Multi line">Многострочный</text>
	<text s="Fixed width">Фиксированная ширина</text>
	<text s="Ragged right">Неровный край</text>
	<text s="Right/Bottom">Вправо / Вниз</text>
	<text s="Vertical">Вертикаль</text>
	<text s="Hot track">Hot track</text>
	<text s="Tooltips">Всплывающие подсказки</text>
	<text s="Force icon left">Иконки слева</text>
	<text s="Force label left">Подписи слева</text>

	<text s="Shell Browser">Браузер Shell</text>
	<text s="Explorer Browser">Панель проводника</text>

	<text s="Auto arrange">Упорядочить автоматически</text>
	<text s="Single selection">Одиночный выбор</text>
	<text s="No client edge">Без рамки</text>
	<text s="Show selection always">Всегда показывать выбранное</text>
	<text s="Single click activate">Выбор одним кликом</text>

	<text s="Show frames">Окно предпросмотра</text>

	<text s="View flags">Показать флаги</text>
	<text s="Show all files">Показать все файлы</text>

	<text s="Icon">Значки</text>
	<text s="Small icon">Мелкие значки</text>
	<text s="List">Список</text>
	<text s="Details">Таблица</text>
	<text s="Thumbnail">Эскиз</text>
	<text s="Tile">Плитка</text>
	<text s="Thumbstrip">Thumbstrip</text>
	<text s="Content">Содержимое</text>
	<text s="or higher.">и выше.</text>
	<text s="Check for updates">Проверить наличие обновлений</text>
	<text s="the latest version">последняя версия</text>
	<text s="Update available">Доступно обновление</text>
	<text s="Do you want to install it now?">Вы хотите установить это сейчас?</text>
	<text s="Search">Поиск</text>
	<text s="Install">Установка</text>
	<text s="Installed">Установлено</text>
	<text s="is required.">требуется.</text>
	<text s="File is in operation.">Файл находится в эксплуатации.</text>
	<text s="Mouse">Мышь</text>
	<text s="Gestures">Жесты</text>
	<text s="Trails">Трек</text>
	<text s="Color">Цвет</text>
	<text s="Priority">Приоритет</text>
	<text s="Timeout">Задержка</text>
	<text s="Wheel">Штурвал</text>
	<text s="Add before">Добавить перед</text>
	<text s="Add after">Добавить после</text>
	<text s="Systray">Системный лоток</text>
	<text s="Next Tab">Следующая вкладка</text>
	<text s="Previous Tab">Предыдущая вкладка</text>
	<text s="Run Dialog">Запустить диалог</text>
	<text s="Copy Full Path">Копировать полный путь</text>
	<text s="Test">Тест</text>
	<text s="Close">Закрыть</text>
	<text s="Separator">Разделитель</text>
	<text s="Break">Сброс</text>
	<text s="BarBreak">Сброс панели</text>

	<text s="Move">Переместить</text>
	<text s="Copy">Копировать</text>
	<text s="Delete">Удалить</text>
	<text s="Rename">Переименовать</text>
	<text s="Extract">Извлечь</text>
	<text s="Save">Сохранить</text>
	<text s="Load">Загрузить</text>
	<text s="Get %s...">Получить %s...</text>
	<text s="Results">Результаты</text>
	<text s="Number of items">Число объектов</text>
	<text s="&amp;About %s">&amp;О %s</text>
	<text s="Get">Получить</text>

	<text s="Location">Локация</text>
	<text s="Root style">Стиль корневой папки</text>
	<text s="View mode">Режим просмотра</text>
	<text s="Disable">Отключить</text>
</resources>