﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.11</Version>
    <MinVersion>2018.3.13</MinVersion>
    <pubDate>Fri, 16 Mar 2018 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Back</Name>
    <Description>Back</Description>
  </en>
  <ja>
    <Name>戻る</Name>
    <Description>戻る</Description>
  </ja>
</TablacusExplorer>
