﻿<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.20</Version>
    <MinVersion>2017.3.23</MinVersion>
    <pubDate>Fri, 24 Mar 2017 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Tabs</Name>
    <Description>Tabs</Description>
  </en>
  <ja>
    <Name>タブ</Name>
    <Description>タブ</Description>
  </ja>
</TablacusExplorer>
