<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tablacus Explorer Options</title>
    <link rel="stylesheet" type="text/css" href="options.css" />
    <script type="text/javascript" charset="utf-8" src="consts.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="common.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="options.js">
    </script>
  </head>
  <body>
    <form name="F">
      <table class="layout" style="width: 100%">
        <tr>
          <td style="vertical-align: top">
            <div id="tab_" class="panel" style="display: block; width: 12em; color: windowtext; background-color: window; white-space: nowrap">
              <a id="tabbtn0" class="treebutton" onclick="ClickButton(0);"></a>
              <label id="tab0" class="button" style="width: 88%" onmousedown="ClickTree(this);">General</label>
              <br />
              <div id="tab0_" style="margin-left: 1.667em">
                <label id="tab0_1" class="button" style="width: 100%" onmousedown="ClickTree(this);">Mouse</label>
                <br />
              </div>
              <a id="tabbtn1" class="treebutton" onclick="ClickButton(1);"></a>
              <label id="tab1" class="button" style="width: 88%" onmousedown="ClickTree(this);">Add-ons</label>
              <br />
              <div id="tab1_" style="margin-left: 1.667em">
                <label id="tab1_1" class="button" style="width: 100%" onmousedown="ClickTree(this);">Get Add-ons</label><br />
              </div>
              <a id="tabbtn2" class="treebutton" onclick="ClickButton(2);"></a>
              <label id="tab2" class="button" style="width: 88%" onmousedown="ClickButton(2, true);ClickTree(document.getElementById('tab2_0'), null, 'Menus');">Menus</label>
              <br />
              <div id="tab2_" style="margin-left: 1.667em">
              </div>
              <a id="tabbtn3" class="treebutton" onclick="ClickButton(3);"></a>
              <label id="tab3" class="button" style="width: 88%" onmousedown="ClickTree(this, null, 'Tab');">Tabs</label>
              <br />
              <div id="tab3_" style="margin-left: 1.667em">
                <label id="tab3_1" class="button" style="width: 100%" onmousedown="ClickTree(this, null, 'Tab');">Advanced</label>
                <br />
              </div>
              <a id="tabbtn4" class="treebutton" onclick="ClickButton(4);"></a>
              <label id="tab4" class="button" style="width: 88%" onmousedown="ClickTree(this, null, 'Tree');">Tree</label>
              <br />
              <div id="tab4_" style="margin-left: 1.667em">
                <label id="tab4_1" class="button" style="width: 100%" onmousedown="ClickTree(this, null, 'Tree');">Root</label>
                <br />
              </div>
              <a id="tabbtn5" class="treebutton" onclick="ClickButton(5);"></a>
              <label id="tab5" class="button" style="width: 88%" onmousedown="ClickTree(this, null, 'View');">List</label>
              <br />
              <div id="tab5_" style="margin-left: 1.667em">
                <label id="tab5_1" class="button" style="width: 100%" onmousedown="ClickTree(this, null, 'List');">Style</label>
                <br />
              </div>
            </div>
          </td>
          <td style="width: 100%">
            <!--panel_start-->
            <div class="panel" id="panel0">
              <label>Language</label><br />
              <input type="text" name="Conf_Lang" size="3" />
              <input type="button" value="Browse..." onclick="SelectLangID(this)" /><br />
              <label>Default LanguageID</label>:
              <span id="DefaultLangID"></span>&nbsp;<input type="button" value="Set Default" onclick="SetDefaultLangID()" /><br />
              <br />
              <label>Left bar</label><br />
              <label>Width</label><input type="text" id="Conf_LeftBarWidth" align="right" size="4" />px<br /><br />
              <label>Right bar</label><br />
              <label>Width</label><input type="text" id="Conf_RightBarWidth" align="right" size="4" />px<br /><br />
              <label>Tool bar</label> <label>Icon</label><br />
              <label>Size</label><input type="text" id="Conf_IconSize" align="right" size="4" />px
              <input type="button" value="Set Default" onclick="SetDefault(document.F.Conf_IconSize, '');" />
              <br /><br />
              <div class="block">
                <input type="button" name="ButtonInitConfig" value="Initialize config folder" onclick="InitConfig(this);" />
                <br />
                <label>If you installed Tablacus Explorer to the Program Files directory, please press this button.</label>
              </div>
              <label>Information</label>
              <input type="text" id="_TEInfo" style="width: 100%" onclick="this.select()" readonly />
            </div>
            <!--panel_end-->

            <!--panel_start-->
            <div class="panel" id="panel0_1">
              <label>Gestures</label><br />
              <input type="text" name="Conf_Gestures" style="display: none" />
              <input type="radio" name="Conf_Gestures_" id="Conf_Gestures=0" onclick="SetRadio(this)" />
              <label for="Conf_Gestures=0">None</label>
              <input type="radio" name="Conf_Gestures_" id="Conf_Gestures=1" onclick="SetRadio(this)" />
              <label for="Conf_Gestures=1">Wheel</label>
              <input type="radio" name="Conf_Gestures_" id="Conf_Gestures=2" onclick="SetRadio(this)" />
              <label for="Conf_Gestures=2">Normal</label>
              <input type="radio" name="Conf_Gestures_" id="Conf_Gestures=3" onclick="SetRadio(this)" />
              <label for="Conf_Gestures=3">Priority</label>
              <br /><br />
              <label>Timeout</label><br />
              <input type="text" id="Conf_GestureTimeout" style="width: 6em; text-align:right" />ms
              <br /><br />
              <label>Trails</label><br />
              <input type="text" id="Conf_TrailColor" title="Color" placeholder="Color" style="width: 7em" onchange="ChangeColor1(this)" />
              <input id="Color_Conf_TrailColor" type="button" value=" " class="color" onclick="ChooseColor2(this)" /><br />
              <input type="text" name="Conf_TrailSize" title="Size" placeholder="Size" style="width: 2em; text-align:right" />px
              <input type="button" value="-" onclick="AddValue('Conf_TrailSize', -1, 0, 16)" />
              <input type="button" value="+" onclick="AddValue('Conf_TrailSize', 1, 0, 16)" />
              <br /><br />
              <input type="checkbox" id="Conf_NoInfotip"><label for="Conf_NoInfotip">No infotip</label>
            </div>
            <!--panel_end-->

            <div class="panel" id="panel1">
              <table id="Addons" style="width: 100%">
                <tr>
                  <th style="height: 35em; height: calc(100vh - 3.5em)">
                    <label>Please wait.</label>
                  </th>
                </tr>
              </table>
            </div>
            <!--panel_end-->

            <div class="panel" id="panel1_1">
              <div id="bar">
                <table>
                  <tr>
                    <td style="width: 100%">
                      <input type="text" name="_GetAddonsQ" id="_GetAddonsQ" style="width: 100%" />
                    </td>
                    <td>
                      <input type="button" value="Filter" onclick="AddonsSearch()" />
                    </td>
                  </tr>
                </table>
              </div>
              <div id="panel1_1_1" style="width: 100%">
                <table id="Addons1" style="width: 100%">
                  <tr>
                    <td>
                      <label>Please wait.</label>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <!--panel_end-->

            <div class="panel" id="panel1_2" style="padding: 0">
            </div>
            <!--panel_end-->

            <div class="panel" id="panel2">
              <table style="width: 100%">
                <tr>
                  <td style="width: 12em; vertical-align: top">
                    <select name="Menus" style="display: none">
                    </select>
                    <div id="Menus_List">
                    </div>
                  </td>
                  <td valign="top">
                    <table style="width: 100%">
                      <tr>
                        <td style="white-space: nowrap; vertical-align: bottom">
                          <label>Name</label>
                        </td>
                        <td align="right" style="vertical-align: bottom">
                          <label>Base</label>
                          <select name="Menus_Base" onchange="SwitchMenus();">
                            <option value="Normal" />Normal
                            <option value="Exec" />Exec
                            <option value="Context" />Context
                            <option value="Background" />Background
                            <option value="File" />File
                            <option value="Edit" />Edit
                            <option value="View" />View
                            <option value="Help" />Help
                            <option value="Favorites" />Favorites
                          </select>
                        </td>
                      </tr>
                    </table>
                    <table class="layout">
                      <tr>
                        <td>
                          <input type="text" name="Menus_Name" style="width: 100%" onchange="ChangeX('Menus')" />
                        </td>
                        <td style="width: 6.667em">
                          <input type="text" name="Menus_Key" placeholder="Key" title="Key" style="width: 100%" onchange="ChangeX('Menus')" />
                        </td>
                        <td style="width: 1.667em">
                          <input type="button" value="..." title="Key" style="line-height: 1.1em" onclick="InputKey(document.F['Menus_Key']);" />
                        </td>
                      </tr>
                    </table>

                    <table style="width: 100%">
                      <tr>
                        <td style="width: 100%; white-space: nowrap; vertical-align: bottom">
                          <label>Filter</label>
                        </td>
                        <td class="buttons" style="vertical-align: bottom">
                          <label>Position</label>
                        </td>
                        <td class="buttons">
                          <input type="text" name="Menus_Pos" size="2" onchange="SwitchMenus();" />
                        </td>
                        <td>
                          <select onchange="SelectPos(this, 'Menus_Pos');SwitchMenus();" title="Position">
                            <option value="" />Select
                            <option value="0" />Add before
                            <option value="-1" />Add after
                          </select>
                        </td>
                      </tr>
                    </table>
                    <input type="text" name="Menus_Filter" style="width: 100%" onchange="ChangeX('Menus')" />
                    <label>Type</label>
                    <br />
                    <select name="Menus_Type" onchange="ChangeX('Menus')">
                    </select>
                    <table class="layout">
                      <tr>
                        <td style="width: 100%; vertical-align: bottom">
                          <label>Options</label>
                        </td>
                        <td class="buttons">
                          <input type="button" value="Portable" onclick="PortableX('Menus_Path')" title="Options" />
                        </td>
                        <td>
                          <input type="button" value="Browse..." onclick="RefX('Menus_Path', true, this)" title="Options" />
                        </td>
                      </tr>
                    </table>
                    <textarea name="Menus_Path" style="width: 100%; height: 16em; height: calc(100vh - 24em); min-height: 2em" onchange="ChangeX('Menus')"></textarea>
                    <table class="layout">
                      <tr>
                        <td style="vertical-align: bottom">
                          <label>Icon</label><input type="hidden" name="IconSize" value="16">
                        </td>
                        <td id="_Icon" style="width: 20px; height: 20px; overflow: hidden; vertical-align: middle" align="left">
                        </td>
                        <td style="white-space: nowrap" align="right">
                          <input type="button" value="Portable" onclick="PortableX('Icon')" title="Icon" />
                          <input type="button" value="Select" onclick="ShowIcon();" title="Icon" />
                          <input type="button" value="Browse..." onclick="RefX('Icon',0,0,1)" title="Icon" />
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%" colspan="3">
                          <input type="text" name="Icon" onchange="ChangeX('Menus');SetImage();" style="width: 100%" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table style="width: 100%">
                <tr>
                  <td>
                    <input type="button" value="Remove" onclick="RemoveX('Menus')" />
                    <input type="checkbox" id="_EDIT" /><label for="_EDIT">Edit</label>
                  </td>
                  <td align="center">
                    <input type="button" value="Test" onclick="TestX('Menus_')" />
                  </td>
                  <td align="right">
                    <input type="button" value="Add" onclick="AddX('Menus',ReplaceMenus)" />
                    <input type="button" value="Replace" onclick="ReplaceMenus()" />
                  </td>
                </tr>
              </table>
            </div>
            <!--panel_end-->
            <div class="panel" id="panel3">
              <input type="hidden" name="Tab_Style"/><label>Style</label><br />
              <input type="checkbox" id="Tab_Style:0x100" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x100">Buttons</label>
              <input type="checkbox" id="Tab_Style:0x8" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x8">Flat</label>
              <input type="checkbox" id="Tab_Style:0x1" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x1">Scroll opposite</label>
              <br />
              <input type="checkbox" id="Tab_Style:0x200" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x200">Multi line</label>
              <input type="checkbox" id="Tab_Style:0x400" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x400">Fixed width</label>
              <input type="checkbox" id="Tab_Style:0x800" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x800">Ragged right</label>
              <br />
              <input type="checkbox" id="Tab_Style:0x2" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x2">Right/Bottom</label>
              <input type="checkbox" id="Tab_Style:0x80" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x80">Vertical</label>
              <input type="checkbox" id="Tab_Style:0x40" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x40">Hot track</label>
              <br />
              <input type="checkbox" id="Tab_Style:0x4000" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x4000">Tooltips</label>
              <input type="checkbox" id="Tab_Style:0x10" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x10">Force icon left</label>
              <input type="checkbox" id="Tab_Style:0x20" onclick="SetCheckbox(this)" />
              <label for="Tab_Style:0x20">Force label left</label><br /><br />
              <div>
                <label>Align</label>
              </div>
              <input type="hidden" name="Tab_Align" />
              <input type="radio" name="Tab_Align_" id="Tab_Align=0" onclick="SetRadio(this)" />
              <label for="Tab_Align=0">None</label>
              <input type="radio" name="Tab_Align_" id="Tab_Align=1" onclick="SetRadio(this)" />
              <label for="Tab_Align=1">Auto</label>
              <input type="radio" name="Tab_Align_" id="Tab_Align=2" onclick="SetRadio(this)" />
              <label for="Tab_Align=2">Top</label>
              <input type="radio" name="Tab_Align_" id="Tab_Align=3" onclick="SetRadio(this)" />
              <label for="Tab_Align=3">Bottom</label>
              <input type="radio" name="Tab_Align_" id="Tab_Align=4" onclick="SetRadio(this)" />
              <label for="Tab_Align=4">Left</label>
              <input type="radio" name="Tab_Align_" id="Tab_Align=5" onclick="SetRadio(this)" />
              <label for="Tab_Align=5">Right</label><br /><br />
              <div>
                <label>Size</label>
              </div>
              <label>Width</label>
              <input type="text" name="Tab_TabWidth" size="4" />
              <label>Height</label>
              <input type="text" name="Tab_TabHeight" size="4" /><br />
              <br />
              <div>
                <label>New Tab</label>
              </div>
              <table style="width: 100%">
                <tr>
                  <td style="width: 100%">
                    <input type="text" name="Conf_NewTab" style="width: 100%" />
                  </td>
                  <td>
                    <input type="button" value="Browse..." onclick="ChooseFolder1(document.F.Conf_NewTab)" />
                  </td>
                  <td>
                    <input type="button" value="Set Default" onclick="SetDefault(document.F.Conf_NewTab, '');" />
                  </td>
                </tr>
              </table>
              <br />
              <div>
                <input type="checkbox" id="Conf_TabDefault" />
                <label for="Conf_TabDefault">Set Default</label>
              </div>
            </div>
            <!--panel_end-->

            <div class="panel" id="panel3_1">
              <label>Position</label>
              <br />
              <label>Left</label>
              <input type="text" name="Tab_Left" size="4" />
              <label>Top</label>
              <input type="text" name="Tab_Top" size="4" />
              <label>Width</label>
              <input type="text" name="Tab_Width" size="4" />
              <label>Height</label>
              <input type="text" name="Tab_Height" size="4" />
              <br />
              <input type="button" value="Get the current tab control" onclick="GetTabControl();" />
              <input type="button" value="Move the current tab control" onclick="MoveTabControl();" />
              <br />
              <input type="button" value="Add a tab control" onclick="AddTabControl();" />
              <input type="button" value="Remove the current tab control" onclick="DelTabControl();" />
            </div>
            <!--panel_end-->

            <div class="panel" id="panel4">
              <label>General</label>
              <br />
              <input type="hidden" name="Tree_Align" />
              <input type="radio" name="Tree_Align_" id="Tree_Align=3" onclick="SetRadio(this)" />
              <label for="Tree_Align=3">Visible</label>
              <input type="radio" name="Tree_Align_" id="Tree_Align=1" onclick="SetRadio(this)" />
              <label for="Tree_Align=1">Hidden</label>
              <br /><br />
              <label>Width</label>
              <br />
              <input type="text" name="Tree_Width" size="4" />
              <br />
              <br />
              <label>Style</label>
              <br />
              <input type="hidden" name="Tree_Style" />
              <input type="checkbox" id="Tree_Style:1" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:1">Buttons</label>
              <input type="checkbox" id="Tree_Style:2" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:2">Lines</label>
              <input type="checkbox" id="Tree_Style:0x10000" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:0x10000">No edit labels</label>
              <br />
              <input type="checkbox" id="Tree_Style:0x1000" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:0x1000">Disable Drag-and-Drop</label>
              <input type="checkbox" id="Tree_Style:0x200" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:0x200">No infotip</label>
              <br />
              <input type="checkbox" id="Tree_Style:4" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:4">Single click expand</label>
              <input type="checkbox" id="Tree_Style:0x10" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:0x10">Spring expand</label>
              <br />
              <input type="checkbox" id="Tree_Style:8" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:8">Full row select</label>
              <input type="checkbox" id="Tree_Style:0x80" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:0x80">Show selection always</label>
              <br />
              <input type="checkbox" id="Tree_Style:0x20" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:0x20">Horizontal scroll</label>
              <input type="checkbox" id="Tree_Style:0x8000" onclick="SetCheckbox(this)" />
              <label for="Tree_Style:0x8000">Border</label>

              <div>
                <input type="button" value="Advanced" class="groupbutton" onclick='OpenGroup("_Advanced_Tree_Style")' />
              </div>
              <div class="group" id="_Advanced_Tree_Style">
                NSTCS_...<br />
                <input type="checkbox" id="Tree_Style:0x40" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x40">ROOTHASEXPANDO</label>(*)
                <input type="checkbox" id="Tree_Style:0x400" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x400">EVENHEIGHT</label>
                <br />
                <input type="checkbox" id="Tree_Style:0x800" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x800">NOREPLACEOPEN</label>(*)
                <input type="checkbox" id="Tree_Style:0x2000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x2000">NOORDERSTREAM</label>(*)
                <br />
                <input type="checkbox" id="Tree_Style:0x4000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x4000">RICHTOOLTIP</label>(*)
                <input type="checkbox" id="Tree_Style:0x20000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x20000">TABSTOP</label>
                <input type="checkbox" id="Tree_Style:0x40000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x40000">FAVORITESMODE</label>
                <br />
                <input type="checkbox" id="Tree_Style:0x100000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x100000">AUTOHSCROLL</label>
                <input type="checkbox" id="Tree_Style:0x200000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x200000">FADEINOUTEXPANDOS</label>(*)
                <br />
                <input type="checkbox" id="Tree_Style:0x400000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x400000">EMPTYTEXT</label>(*)
                <input type="checkbox" id="Tree_Style:0x800000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x800000">CHECKBOXES</label>
                <br />
                <input type="checkbox" id="Tree_Style:0x1000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x1000000">PARTIALCHECKBOXES</label>
                <input type="checkbox" id="Tree_Style:0x2000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x2000000">EXCLUSIONCHECKBOXES</label>(*)
                <br />
                <input type="checkbox" id="Tree_Style:0x4000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x4000000">DIMMEDCHECKBOXES</label>(*)
                <input type="checkbox" id="Tree_Style:0x8000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x8000000">NOINDENTCHECKS</label>(*)
                <br />
                <input type="checkbox" id="Tree_Style:0x10000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x10000000">ALLOWJUNCTIONS</label>(*)
                <input type="checkbox" id="Tree_Style:0x20000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x20000000">SHOWTABSBUTTON</label>(*)
                <br />
                <input type="checkbox" id="Tree_Style:0x40000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x40000000">SHOWDELETEBUTTON</label>(*)
                <input type="checkbox" id="Tree_Style:0x80000000" onclick="SetCheckbox(this)" />
                <label for="Tree_Style:0x80000000">SHOWREFRESHBUTTON</label>(*)
              </div>
              <br />
              <div>
                <input type="checkbox" id="Conf_TreeDefault" />
                <label for="Conf_TreeDefault">Set Default</label>
              </div>
              <div>
                (*)Windows Vista <label>or higher.</label>
              </div>
            </div>
            <!--panel_end-->

            <div class="panel" id="panel4_1">
              <label>Root</label><br />
              <table style="width: 100%">
                <tr>
                  <td style="width: 100%">
                    <input type="text" name="Tree_Root" style="width: 100%" />
                  </td>
                  <td>
                    <input type="button" value="Browse..." onclick="ChooseFolder1(document.F.Tree_Root)" />
                  </td>
                  <td>
                    <input type="button" value="Set Default" onclick="SetDefault(document.F.Tree_Root, '0');" />
                  </td>
                </tr>
              </table><br />
              <label>Style</label><br />
              <input type="hidden" name="Tree_RootStyle" />
              <input type="radio" name="Tree_RootStyle_" id="Tree_RootStyle=0" onclick="SetRadio(this)" />
              <label for="Tree_RootStyle=0">Visible</label>
              <input type="radio" name="Tree_RootStyle_" id="Tree_RootStyle=1" onclick="SetRadio(this)" />
              <label for="Tree_RootStyle=1">Hidden</label>
              <input type="radio" name="Tree_RootStyle_" id="Tree_RootStyle=2" onclick="SetRadio(this)" />
              <label for="Tree_RootStyle=2">Expanded</label>
              <br /><br />
              <label>Enumeration</label><br />
              <input type="hidden" name="Tree_EnumFlags" />
              <input type="checkbox" id="Tree_EnumFlags:0x20" onclick="SetCheckbox(this)" />
              <label for="Tree_EnumFlags:0x20">Folders</label>
              <input type="checkbox" id="Tree_EnumFlags:0x40" onclick="SetCheckbox(this)" />
              <label for="Tree_EnumFlags:0x40">Not folders</label>
              <input type="checkbox" id="Tree_EnumFlags:0x80" onclick="SetCheckbox(this)" />
              <label for="Tree_EnumFlags:0x80">Include hidden items</label>

              <div>
                <input type="button" value="Advanced" class="groupbutton" onclick='OpenGroup("_Advanced_Tree_EnumFlags")' />
              </div>
              <div class="group" id="_Advanced_Tree_EnumFlags">
                SHCONTF_...<br />
                <input type="checkbox" id="Tree_EnumFlags:0x10" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x10">CHECKING_FOR_CHILDREN</label>(*7)
                <input type="checkbox" id="Tree_EnumFlags:0x100" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x100">INIT_ON_FIRST_NEXT</label>
                <br />
                <input type="checkbox" id="Tree_EnumFlags:0x200" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x200">NETPRINTERSRCH</label>
                <br />
                <input type="checkbox" id="Tree_EnumFlags:0x400" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x400">SHAREABLE</label>
                <input type="checkbox" id="Tree_EnumFlags:0x800" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x800">STORAGE</label>
                <input type="checkbox" id="Tree_EnumFlags:0x1000" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x1000">NAVIGATION_ENUM</label>(*7)
                <br />
                <input type="checkbox" id="Tree_EnumFlags:0x2000" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x2000">FASTITEMS</label>(*)
                <input type="checkbox" id="Tree_EnumFlags:0x4000" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x2000">FLATLIST</label>(*)
                <input type="checkbox" id="Tree_EnumFlags:0x8000" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x2000">ENABLE_ASYNC</label>(*)
                <br />
                <input type="checkbox" id="Tree_EnumFlags:0x10000" onclick="SetCheckbox(this)" />
                <label for="Tree_EnumFlags:0x2000">INCLUDESUPERHIDDEN</label>(*7)
              </div>
              <div>
                (*)Windows Vista <label>or higher.</label>
                (*7)Windows 7 <label>or higher.</label>
              </div>
            </div>
            <!--panel_end-->

            <div class="panel" id="panel5">
              <label>General</label><br />
              <input type="hidden" name="View_ViewFlags" />
              <input type="checkbox" id="View_ViewFlags:0x1" onclick="SetCheckbox(this)" />
              <label for="View_ViewFlags:0x1">Show all files</label>
              <input type="hidden" name="View_Type" />
              <input type="checkbox" id="View_Type=2" onchange="document.F.View_Type.value=this.checked ? 2 : 1" />
              <label for="View_Type=2">Show frames</label>(*)
              <br /><br />
              <label>View</label><br />
              <input type="hidden" name="View_ViewMode" />
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=1" onclick="SetRadio(this)" />
              <label for="View_ViewMode=1">Icon</label>
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=2" onclick="SetRadio(this)" />
              <label for="View_ViewMode=2">Small icon</label>
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=3" onclick="SetRadio(this)" />
              <label for="View_ViewMode=3">List</label>
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=4" onclick="SetRadio(this)" />
              <label for="View_ViewMode=4">Details</label>
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=5" onclick="SetRadio(this)" />
              <label for="View_ViewMode=5">Thumbnail</label>
              <br />
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=6" onclick="SetRadio(this)" />
              <label for="View_ViewMode=6">Tile</label>(*X)
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=7" onclick="SetRadio(this)" />
              <label for="View_ViewMode=7">Thumbstrip</label>(*)
              <input type="radio" name="View_ViewMode_" id="View_ViewMode=8" onclick="SetRadio(this)" />
              <label for="View_ViewMode=8">Content</label>(*7)
              <br /><br />
              <label>Explorer Browser</label>(*7)<br />
              <input type="text" name="Conf_Layout" style="display: none" />
              <input type="checkbox" id="Conf_Layout:0x1" onclick="SetCheckbox(this)" />
              <label for="Conf_Layout:0x1">Icon</label>
              <input type="checkbox" id="Conf_Layout:0x2" onclick="SetCheckbox(this)" />
              <label for="Conf_Layout:0x2">Small icon</label>
              <input type="checkbox" id="Conf_Layout:0x4" onclick="SetCheckbox(this)" />
              <label for="Conf_Layout:0x4">List</label>
              <input type="checkbox" id="Conf_Layout:0x8" onclick="SetCheckbox(this)" />
              <label for="Conf_Layout:0x8">Details</label>
              <br />
              <input type="checkbox" id="Conf_Layout:0x20" onclick="SetCheckbox(this)" />
              <label for="Conf_Layout:0x20">Tile</label>
              <input type="checkbox" id="Conf_Layout:0x40" onclick="SetCheckbox(this)" />
              <label for="Conf_Layout:0x40">Thumbstrip</label>
              <input type="checkbox" id="Conf_Layout:0x80" onclick="SetCheckbox(this)" />
              <label for="Conf_Layout:0x80">Content</label>
              <br /><br />
              <label>Size</label><br />
              <input type="radio" name="Conf_SizeFormat_" id="Conf_SizeFormat=0" onclick="SetRadio(this)" />
              <label for="Conf_SizeFormat=0">Default</label>
              <input type="radio" name="Conf_SizeFormat_" id="Conf_SizeFormat=2" onclick="SetRadio(this)" />
              <label for="Conf_SizeFormat=2">Auto</label>
              <input type="radio" name="Conf_SizeFormat_" id="Conf_SizeFormat=3" onclick="SetRadio(this)" />
              <label for="Conf_SizeFormat=3">123</label>
              <input type="radio" name="Conf_SizeFormat_" id="Conf_SizeFormat=1" onclick="SetRadio(this)" />
              <label for="Conf_SizeFormat=1">KB</label>
              <input type="radio" name="Conf_SizeFormat_" id="Conf_SizeFormat=0x22" onclick="SetRadio(this)" />
              <label for="Conf_SizeFormat=0x22">MB</label>
              <input type="radio" name="Conf_SizeFormat_" id="Conf_SizeFormat=0x32" onclick="SetRadio(this)" />
              <label for="Conf_SizeFormat=0x32">GB</label>
              <div>
                <input type="button" value="Advanced" class="groupbutton" onclick='OpenGroup("_Advanced_Conf_SizeFormat")' />
              </div>
              <div class="group" id="_Advanced_Conf_SizeFormat">
                <input type="text" name="Conf_SizeFormat" style="width: 100%" />
              </div>
              <br />
              <label id="_DateTimeFormat">@shell32.dll,-32522</label><br />
              <input type="text" id="Conf_DateTimeFormat" style="width: 100%" />
              <br /><br />
              <label>Timeout</label><br />
              <input type="text" id="Conf_NetworkTimeout" style="width: 6em; text-align:right" />ms
              <br /><br />
              <div>
                <input type="checkbox" id="Conf_ListDefault" />
                <label for="Conf_ListDefault">Set Default</label>
              </div>
              <div>
                (*X)Windows XP <label>or higher.</label>
                (*)Windows Vista <label>or higher.</label>
                (*7)Windows 7 <label>or higher.</label>
              </div>
            </div>
            <!--panel_end-->

            <div class="panel" id="panel5_1">
              <label>Style</label><br />
              <input type="hidden" name="View_fFlags" />
              <input type="checkbox" id="View_fFlags:0x1" onclick="SetCheckbox(this)" />
              <label for="View_fFlags:0x1">Auto arrange</label>
              <input type="checkbox" id="View_fFlags:0x40" onclick="SetCheckbox(this)" />
              <label for="View_fFlags:0x40">Single selection</label>
              <input type="checkbox" id="View_fFlags:0x200" onclick="SetCheckbox(this)" />
              <label for="View_fFlags:0x200">No client edge</label>
              <br />
              <input type="checkbox" id="View_fFlags:0x2000" onclick="SetCheckbox(this)" />
              <label for="View_fFlags:0x2000">Show selection always</label>
              <input type="checkbox" id="View_fFlags:0x8000" onclick="SetCheckbox(this)" />
              <label for="View_fFlags:0x8000">Single click activate</label>
              <br />
              <input type="checkbox" id="View_fFlags:0x200000" onclick="SetCheckbox(this)" />
              <label for="View_fFlags:0x200000">Full row select</label>

              <div>
                <input type="button" value="Advanced" class="groupbutton" onclick='OpenGroup("_Advanced_FWF")' />
              </div>
              <div class="group" id="_Advanced_FWF">
                FWF_...<br />
                <input type="checkbox" id="View_fFlags:0x80" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x80">NOSUBFOLDERS</label>
                <input type="checkbox" id="View_fFlags:0x800" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x800">ALIGNLEFT</label>
                <input type="checkbox" id="View_fFlags:0x20000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x20000">HIDEFILENAMES</label>
                <br />
                <input type="checkbox" id="View_fFlags:0x40000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x40000">CHECKSELECT</label>
                <input type="checkbox" id="View_fFlags:0x80000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x100000">NOGROUPING</label>(*)
                <br />
                <input type="checkbox" id="View_fFlags:0x400000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x400000">NOFILTERS</label>(*)
                <input type="checkbox" id="View_fFlags:0x800000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x800000">NOCOLUMNHEADER</label>(*)
                <br />
                <input type="checkbox" id="View_fFlags:0x1000000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x1000000">NOHEADERINALLVIEWS</label>(*)
                <br />
                <input type="checkbox" id="View_fFlags:0x2000000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x2000000">EXTENDEDTILES</label>(*)
                <input type="checkbox" id="View_fFlags:0x8000000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x8000000">AUTOCHECKSELECT</label>(*)
                <br />
                <input type="checkbox" id="View_fFlags:0x10000000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x10000000">NOBROWSERVIEWSTATE</label>(*)
                <br />
                <input type="checkbox" id="View_fFlags:0x20000000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x20000000">SUBSETGROUPS</label>(*)
                <input type="checkbox" id="View_fFlags:0x80000000" onclick="SetCheckbox(this)" />
                <label for="View_fFlags:0x80000000">ALLOWRTLREADING</label>(*)
              </div>
              <div>
                (*)Windows Vista <label>or higher.</label>
              </div>
            </div>
            <input type="hidden" name="View_Options" />
            <!--panel_end-->

            <!-- - - - - - - - - - -  -->
          </td>
        </tr>
      </table>
      <table class="footer">
        <tr>
          <td style="width: 12em">
            <div style="position: relative; width: 100%">
              <input type="button" style="width: 100%; padding-right: 12pt" value="Search" onclick="FindText()" />
              <img src="bitmap:ieframe.dll,216,16,17" hidefocus="true" style="vertical-align: middle; width: 12pt; height: 12pt; position: absolute; left: 10.5em; top: 2pt" onclick="FindText()" />
            </div>
          </td>
          <td id="MoveButton" align="left" style="display: none; height: 24px; padding-left: 4px">
            <input type="button" value="Up" onclick="OptionMove(-1)"/>
            <input type="button" value="Down" onclick="OptionMove(1)"/>
          </td>
          <td id="STATUS" align="center"></td>
          <td align="right">
            <table>
              <tr>
                <td class="buttons">
                  <input type="button" value="OK" class="ok" onclick="SetResult(1)" autofocus />
                </td>
                <td class="buttons">
                  <input type="button" value="Cancel" class="cancel" onclick="SetResult(2)" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
      InitOptions();
    </script>
  </body>
</html>
