﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Patricio M. Ros" en="Spanish">Español</lang>
	<text s="&amp;File">&amp;Archivo</text>
	<text s="&amp;Edit">&amp;Editar</text>
	<text s="&amp;View">&amp;Ver</text>
	<text s="F&amp;avorites">&amp;Favoritos</text>
	<text s="&amp;Tools">&amp;Herramientas</text>
	<text s="&amp;Help">A&amp;yuda</text>
	<text s="Back">Atrás</text>
	<text s="Forward">Adelante</text>
	<text s="Up">Arriba</text>
	<text s="Down">Abajo</text>
	<text s="Go">Ir</text>
	<text s="&amp;Close Application">&amp;Cerrar Aplicación</text>
	<text s="&amp;Up One Level">&amp;Ir a la Carpeta Superior</text>
	<text s="&amp;Refresh">&amp;Refrescar</text>
	<text s="&amp;Reload Customize">&amp;Volver a cargar Configuración</text>
	<text s="&amp;Load Layout...">&amp;Cargar Diseño</text>
	<text s="&amp;Save Layout...">&amp;Guardar Diseño...</text>
	<text s="&amp;Options...">&amp;Opciones...</text>
	<text s="&amp;Close Tab">&amp;Cerrar Pestaña</text>
	<text s="Cl&amp;ose Other Tabs">Ce&amp;rrar las Otras Pestañas</text>
	<text s="Close Tabs on Left">Cerrar Pestañas a la Izquierda</text>
	<text s="Close Tabs on Right">Cerrar Pestañas a la Derecha</text>
	<text s="&amp;New Tab">&amp;Nueva Pestaña</text>
	<text s="Switch &amp;Explorer Engine">Cambiar el Motor del &amp;Explorador</text>
	<text s="Open in E&amp;xplorer">Abrir en E&amp;xplorer</text>
	<text s="General">General</text>
	<text s="Tabs">Pestañas</text>
	<text s="Tree">Árbol</text>
	<text s="List">Lista</text>
	<text s="Browser">Navegador</text>
	<text s="Default">Por defecto</text>
	<text s="Key">Tecla</text>
	<text s="Mouse">Ratón</text>
	<text s="Init">Inicio</text>
	<text s="OK">Aceptar</text>
	<text s="Cancel">Cancelar</text>
	<text s="Style">Estilo</text>
	<text s="Type">Tipo</text>
	<text s="Align">Alineación</text>
	<text s="Size">Tamaño</text>
	<text s="Position">Posición</text>
	<text s="Root">Raíz</text>

	<text s="Left">Izquierda</text>
	<text s="Top">Arriba</text>
	<text s="Right">Derecha</text>
	<text s="Bottom">Abajo</text>
	<text s="Width">Ancho</text>
	<text s="Height">Alto</text>
	<text s="None">Ninguno</text>
	<text s="Auto">Automático</text>

	<text s="Action">Acción</text>
	<text s="Open in New &amp;Tab">Abrir en una &amp;Pestaña Nueva</text>
	<text s="Open in Background">Abrir en Segundo Plano</text>
	<text s="Open with...">Abrir con...</text>
	<text s="Send to...">Enviar a...</text>

	<text s="Get the current folder view">Obtener la vista de carpeta actual</text>

	<text s="Initialize config folder">Initialize config folder</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">If you installed Tablacus Explorer to the Program Files directory, please press this button.</text>
	<text s="Please enter the width.">Por favor, introduzca el ancho.</text>
	<text s="Please enter the height.">Por favor, introduzca el alto.</text>
	<text s="Please wait.">Por favor, espere.</text>
	<text s="Completed.">Finalizado.</text>
	<text s="Set Default">Valor por defecto</text>
	<text s="Select">Seleccionar</text>
	<text s="Browse...">Examinar...</text>
	<text s="Reference...">Examinar....</text>
	<text s="Selected Items">Elementos Seleccionados</text>
	<text s="Default LanguageID">Identificador de Idioma por Defecto</text>
	<text s="New Folder">Nueva Carpeta</text>
	<text s="New File">Nuevo Archivo</text>
	<text s="Name">Nombre</text>
	<text s="Path">Ruta</text>
	<text s="Filter">Filtro</text>
	<text s="Folder">Carpeta</text>
	<text s="Remove">Eliminar</text>
	<text s="Add">Añadir</text>
	<text s="Replace">Remplazar</text>
	<text s="All">Todo</text>
	<text s="Open">Abrir</text>
	<text s="Exec">Ejecutar</text>
	<text s="Base">Aplicar a</text>
	<text s="Normal">Normal</text>
	<text s="Help">Ayuda</text>
	<text s="Link">Enlace</text>
	<text s="Are you sure?">¿Está seguro?</text>
	<text s="Do you want to replace?">¿Desea remplazar?</text>
	<text s="Menus">Menús</text>
	<text s="Context">Contextual</text>
	<text s="System">Sistema</text>
	<text s="&amp;Add to Favorites...">&amp;Añadir a favoritos...</text>
	<text s="Add Favorite">Añadir a favoritos</text>
	<text s="&amp;Lock">&amp;Bloquear</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Complementos...</text>
	<text s="Get Add-ons...">Obtener Complementos...</text>
  <text s="Enabled">Activado</text>
	<text s="Enable">Activar</text>
	<text s="Visit website">Visitar sitio web</text>
	<text s="Information...">Información...</text>
	<text s="Title bar">Barra de Título</text>
	<text s="Tool bar">Barra de Herramientas</text>
	<text s="Left bar">Barra Izquierda</text>
	<text s="Right bar">Barra Derecha</text>
	<text s="Bottom bar">Barra Inferior</text>
	<text s="Center">Centro</text>
	<text s="Background">Fondo</text>
	<text s="Advanced">Avanzado</text>

	<text s="Lines">Líneas</text>
	<text s="No edit labels">Sin Líneas de Edición</text>
	<text s="Disable Drag-and-Drop">Deshabilitar Arrastar y Soltar</text>
	<text s="No infotip">Sin Infotip</text>
	<text s="Single click expand">Expansión con un solo Click</text>
	<text s="Spring expand">Spring Expand</text>
	<text s="Full row select">Seleccionar Toda la Fila</text>
	<text s="Show selection always">Mostrar la Selección Siempre</text>
	<text s="Border">Borde</text>
	<text s="Horizontal scroll">Desplazamiento Horizontal</text>

	<text s="Enumeration">Opciones</text>
	<text s="Folders">Carpetas</text>
	<text s="Not folders">Sin Carpetas</text>
	<text s="Include hidden items">Incluir Elementos Ocultos</text>

	<text s="Visible">Visible</text>
	<text s="Hidden">Oculto</text>
	<text s="Expanded">Expandido</text>

	<text s="Buttons">Botones</text>
	<text s="Flat">Plano</text>
	<text s="Scroll opposite">Desplazamiento Opuesto</text>
	<text s="Multi line">Multilínea</text>
	<text s="Fixed width">Ancho Fijo</text>
	<text s="Ragged right">Ragged Right</text>
	<text s="Right/Bottom">Derecha/Abajo</text>
	<text s="Vertical">Vertical</text>
	<text s="Hot track">Hot track</text>
	<text s="Tooltips">Tooltips</text>
	<text s="Force icon left">Poner Icono a la Izquierda</text>
	<text s="Force label left">Poner Etiqueta a la Izquierda</text>

	<text s="Shell Browser">Navegador Shell</text>
	<text s="Explorer Browser">Navegador Explorer</text>

	<text s="Auto arrange">Organizar Automáticamente</text>
	<text s="Single selection">Selección Única</text>
	<text s="No client edge">No Client Edge</text>
	<text s="Show selection always">Mostrar Siempre la Selección</text>
	<text s="Single click activate">Activación con único Click</text>

	<text s="Show frames">Ver Marcos</text>

	<text s="View flags">Opciones de Vista</text>
	<text s="Show all files">Mostrar Todos los Archivos</text>

	<text s="Icon">Icono</text>
	<text s="Small icon">Icono Pequeño</text>
	<text s="List">Lista</text>
	<text s="Details">Detailles</text>
	<text s="Thumbnail">Miniatura</text>
	<text s="Tile">Mosaico</text>
	<text s="Thumbstrip">Galería</text>
	<text s="Content">Contenido</text>
	<text s="or higher.">o superior.</text>
	<text s="Check for updates">Comprobar actualizaciones</text>
	<text s="the latest version">es la última versión</text>
	<text s="Update available">Actualización disponible</text>
	<text s="Do you want to install it now?">¿Desea instalarla ahora?</text>
	<text s="Search">Buscar</text>
	<text s="Install">Instalar</text>
	<text s="Installed">Instalado</text>
	<text s="is required.">es necesario.</text>
	<text s="File is in operation.">El Archivo está en uso.</text>
	<text s="Mouse">Ratón</text>
	<text s="Gestures">Gestos</text>
	<text s="Trails">Trazos</text>
	<text s="Color">Color</text>
	<text s="Priority">Prioridad</text>
	<text s="Timeout">Tiempo de espera</text>
	<text s="Wheel">Rueda</text>
	<text s="Add before">Añadir antes</text>
	<text s="Add after">Añadir después</text>
	<text s="Systray">Bandeja de Tareas</text>
	<text s="Next Tab">Pestaña Siguiente</text>
	<text s="Previous Tab">Pestaña Anterior</text>
	<text s="Run Dialog">Ventana de Diálogo de Ejecución</text>
	<text s="Copy Full Path">Copiar Ruta Completa</text>
	<text s="Test">Probar</text>
	<text s="Close">Cerrar</text>
	<text s="Separator">Separador</text>
	<text s="Break">Break</text>
	<text s="BarBreak">BarBreak</text>

	<text s="Move">Mover</text>
	<text s="Copy">Copiar</text>
	<text s="Delete">Borrar</text>
	<text s="Rename">Cambiar nombre</text>
	<text s="Extract">Extraer</text>
	<text s="Save">Guardar</text>
	<text s="Load">Cargar</text>
	<text s="Get %s...">Obtener %s...</text>
	<text s="Results">Resultados</text>
	<text s="Number of items">Número de elementos</text>
	<text s="&amp;About %s">&amp;Acerca de %s</text>
	<text s="Get">Obtener</text>

	<text s="Location">Ubicación</text>
	<text s="Root style">Estilo de la Raíz</text>
	<text s="View mode">Vista</text>
  <text s="Disable">Deshabilitar</text>
</resources>